apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: l5ebh90kc-go
  janus-idp.io/tekton: l5ebh90kc-go
  backstage.io/kubernetes-id: l5ebh90kc-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: l5ebh90kc-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
